; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = 433MHz/315MHz transmitter test with the Arduino framework
default_envs = d1_mini


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = /dev/*usbserial-*
upload_speed = 460800
monitor_port = /dev/*usbserial-*
monitor_speed = 115200
; Set to 1 to disable device reset when serial monitor is connected
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  ; https://github.com/jfturcot/SimpleTimer.git#b30890b8f7046bf3b0258e5870e5dda78ac5c71a
  https://github.com/vi7/rc-switch.git#freertos


[env:digispark-clone]
platform = atmelavr
board = digispark-tiny
framework = arduino
; micronucleus bootloader v2.5+ required for that
board_upload.maximum_size = 6650

;; ArminJo/DigistumpArduino avr core recommended CPU frequency is 16000000L (16MHz)
;; But do we really want that? Looks like it will spoil precise calibration from Micronucleus
;; Thus using the default 16.5MHz
;; Uncomment corresponding line below if you want other frequency
; board_build.f_cpu = 16500000L
; board_build.f_cpu = 16000000L
; board_build.f_cpu = 8000000L
; board_build.f_cpu = 1000000L

;; Monitoring over Bus Pirate transparent UART
;; BP Pinout:
;;   GND - BR
;;   RX  - BLK
;; Digispark pinout:
;;   TX  - PB2 (or PB3 for F_CPU <= 8MHz)
monitor_port = /dev/*usbserial-*
; Put Bus Pirate connection baud rate here (NOT the baud rate from the Serial.begin() !)
monitor_speed = 115200
monitor_flags =
  --eol
  LF

lib_deps =
  https://github.com/vi7/rc-switch.git#5f8a319a46ef41561ac309ea6addb944db91cf56

; lib_extra_dirs =
;     ../private_libraries


[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu*usb*
upload_speed = 115200
monitor_port = /dev/cu*usb*
monitor_speed = 9600
lib_deps =
  https://github.com/vi7/rc-switch.git#5f8a319a46ef41561ac309ea6addb944db91cf56
