; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

; Custom Digispark USB clone with 8MHz CPU
board_build.f_cpu = 8000000L

lib_deps =
     sui77/rc-switch @ 2.6.3

; Remove "narrowing conversion of 'XXX' from 'int' to 'char'" compilation errors
; build_flags = -Wno-error=narrowing
